"""
[ 문제 설명 ]
- 3개의 시간조절용 버튼 A B C가 달린 전자레인지가 있다.
- 각 버튼마다 일정한 시간이 지정되어 있어 
  "해당 버튼을 한번 누를 때마다" 그 시간이 [ 동작시간 ]에 더해진다.
  
- 버튼 A, B, C에 지정된 시간은 각각 '5분, 1분, 10초'이다.

- 냉동음식마다 [ 전자레인지로 요리해야할 시간 ] 'T가' 초단위로 표시되어 있다.
 우리는 A, B, C 3개의 버튼을 [ 적절히 눌러서 ] 그 시간의 합이 정확히 'T초가' 되도록 해야 한다. 
 
- 단 [ 버튼 A, B, C를 누른 횟수의 합은 ] 항상 '최소가' 되어야 한다. 이것을 '최소버튼 조작'이라고 한다. 

- 만일 요리시간이 100초라고 하면(T=100) B를 1번, C는 4번 누르면 된다. 
- 이와 다르게 C를 10번 눌러도 100초가 되지만 이 경우 [ 10번은 최소 횟수가 아니기 때문 ]이 답이 될 수 없다.
- 이 경우 [ B 1번, C 4번, ] '총 5번이' 최소버튼 조작이다. 
  그리고 T = 234와 같이 [ 3개의 버튼으로 ] 시간을 정확히 맞출 수 [ 없는 경우 ]도 있다. 

- 여러분은 주어진 요리시간 [ T초를 맞추기 위한 ] 최소버튼 조작 방법을 구하는 프로그램을 작성해야 한다. 

[ 입력 ]
- 첫 번째 줄에는 '요리시간' [ T(초)가 정수 ]로 주어져 있으며 그 범위는 1 ≤ T ≤ 10,000 이다.

[ 출력 ]

- 여러분은 T초를 위한 최소버튼 조작의 A B C 횟수를 첫 줄에 차례대로 출력해야 한다. 
  < 각각의 횟수 사이 >에는 '빈 칸'을 둔다.
  해당 버튼을 [ 누르지 않는 경우에는 숫자 0을 출력 ]해야한다. 
  만일 제시된 3개의 버튼으로 [ T초를 맞출 수 없으면 ] '음수 -1을 첫 줄에 출력'해야 한다. 
  
(예제 입력)             (예제 출력)
 100                    0 1 4
 101                      -1

"""

'''
# 처음 풀이 방법 -- 시간 오류인지 틀렸다고 나옴 ...
n = int(input()) # 요리시간 입력.

# 큰 단위 시간부터 차례대로 확인
second_types =[300, 60, 10] # 버튼 a,b,c 에 저장된 시간.
count =0
array = [] # 최소 버튼 조작의 A B C 버튼 누른 횟수를 차례대로 저장.
for cook_time in second_types:     
    # // --> 몫을 구하는 산술 연산자 .
    count += n // cook_time 
    n %= cook_time
    array.append(count)
   
if n == 0:
    for i in range(len(array)):   
        print(array[i], end=' ')
else:
    print("-1")
'''
# 두번째로 푼 방법. for문을 안쓰고 한번 해 보았더니 정답이다...
cook_time = int(input()) # 요리시간 입력.
A=B=C=D=n= 0
A = cook_time // 300
n = cook_time % 300 
B = n // 60
n = cook_time % 60
C = n // 10
n = cook_time % 10

if n !=0: # 3개의 버튼으로 요리시간을 맞출 수 없으면 음수 '-1' 출력
    print(-1)   
else: # 요리 시간을 3개의 버튼으로 맞춘 경우.
    print(A,B,C)
    

