"""
[ 문제 설명 ]
- 타로는 자주 JOI잡화점에서 물건을 산다. 
- JOI잡화점에는 잔돈으로 500엔, 100엔, 50엔, 10엔, 5엔, 1엔이 충분히 있고, 
  언제나 [ 거스름돈 개수가 '가장 적게' 잔돈 ]을 준다. 

- 타로가 JOI잡화점에서 물건을 사고 카운터에서 1000엔 지폐를 한장 냈을 때,
  받을 잔돈에 포함된 잔돈의 개수를 구하는 프로그램을 작성하시오.

[ 입력 ]
- 입력은 한줄로 이루어져있고, 타로가 지불할 돈(1 이상 1000미만의 정수) 1개가 쓰여져있다.

[ 출력 ]

- 제출할 출력 파일은 1행으로만 되어 있다. 잔돈에 포함된 매수를 출력하시오.
  
(예제 입력)             (예제 출력)
 380                     4
 1                      15

"""

n = 1000-int(input()) # 거스러 줄 돈

# 큰 단위 화폐부터 차례대로 확인
coin_types =[500, 100 , 50, 10, 5, 1] # 동전 종류
count =0

for coin in coin_types:  
    # // --> 몫을 구하는 산술 연산자 .
    if n == 0:
        break
    else:
        count += n // coin # 해당 화폐로 거슬러 줄 수 있는 [ 최소 동전의 개수 세기 ] 
        n %= coin 
    
print(count)