/*
[ 문제 설명 ]
문자열 s를 숫자로 변환한 결과를 반환하는 함수, solution을 완성하세요.

[ 제한 조건 ]
- s의 길이는 1 이상 5이하입니다.
- s의 맨앞에는 부호(+, -)가 올 수 있습니다.
- s는 부호와 숫자로만 이루어져있습니다.
- s는 0으로 시작하지 않습니다.
[ 입출력 예 ]
예를들어 str이 1234이면 1234를 반환하고, -1234이면 -1234를 반환하면 됩니다.
str은 부호(+,-)와 숫자로만 구성되어 있고, 잘못된 값이 입력되는 경우는 없습니다.


*/
#include <stdio.h>
#include <stdbool.h>
#include <stdlib.h> //해당 헤더파일에 atoi() 함수가 포함 --> 문자열을 정수로 바꾸기 위해 사용.
/*
	atoi() 함수는 [ 문자열의 시작부터 ] 숫자로 되어 있는 부분만 읽어서 정수형으로 변환해주고
	[ 시작점이 숫자가 아닌 경우 ] 0값을 반환해줍니다.
	숫자로 시작할때는 [ 숫자가 끝나는 지점까지만 변환 ]해줍니다.
	-12d34 입력시 숫자로 끝나는지점 2까지 즉 [ -12로 반환한다. ]
*/
// 파라미터로 주어지는 문자열은 const로 주어집니다. 변경하려면 문자열을 복사해서 사용하세요.
int solution(const char* s) {
	int answer = 0;
	answer = atoi(s); 
	return answer;
}

int main() {
	char s[] = { "-12d34" };
	printf("%d\n", solution(s));
	system("pause");// 콘솔창 자동 종료 방지
	return 0;
}