# -*- coding: utf-8 -*-
"""
[ 문제 설명] 
- 2016년 1월 1일은 금요일입니다. 2016년 a월 b일은 무슨 요일일까요? 
 두 수 a ,b를 입력받아 2016년 a월 b일이 [ 무슨 요일 ]인지 리턴하는 함수,
  solution을 완성하세요. 
- 요일의 이름은 일요일부터 토요일까지 각각 SUN,MON,TUE,WED,THU,FRI,SAT입니다.
  예를 들어 a=5, b=24라면 5월 24일은 화요일이므로 문자열 "TUE"를 반환하세요.

[ 제한 조건 ]
2016년은 [ 윤년 ]입니다. -- > 2월 29일.
2016년 a월 b일은 실제로 있는 날입니다. (13월 26일이나 2월 45일같은 날짜는 주어지지 않습니다)
[ 입출력 예 ]
a	 b	   result
5	24	    "TUE"

 “2016년 1월 1일은 '금요일'입니다.”라는 힌트를 얻어 
 [ 금요일부터 ] 일주일의 문자열을 문자열 배열로 만들어 줍니다.
 # 2016년 1월 1일은 금요일. 윤년이다(2월29일 있음).
    # a는 달, b는 일이다.
    # 1월1일로부터 달력 계산을 위해 빼고 그,
    # 매월 정해진 일 수를 다 더한 뒤 week 배열에서 [더한 총 일수 % 일주일 ]인덱싱을 확인하면된다.
"""

def solution(a, b):
    week = ['FRI', 'SAT', 'SUN', 'MON', 'TUE', 'WED', 'THU']
    month = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

    day = b-1 # 1월 1일부터 계산하기 위해 -1을 해줌 해주지 않으면 1월 2일부터 계산
    for index in range(a-1): # 5월 입력시 0,4
        day += month[index]
    return week[day % 7]

print(solution(5,24))